# telegram-analyzer

./: README.md
core/: .gitignore  build.gradle  settings.gradle
core/docs/: useful-sql.sql
core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
core/src/main/kotlin/com/mkleimann/querscraper/: Application.kt
core/src/main/kotlin/com/mkleimann/querscraper/const/: CacheNames.kt  QueryNames.kt
core/src/main/kotlin/com/mkleimann/querscraper/controller/: Controller.kt  JobsController.kt
core/src/main/kotlin/com/mkleimann/querscraper/exception/: AbortJob.kt  ResetJob.kt  TooManyRequestsException.kt
core/src/main/kotlin/com/mkleimann/querscraper/job/: Job.kt  PersistedJob.kt  RecurringJob.kt
core/src/main/kotlin/com/mkleimann/querscraper/job/impl/: CalculateGraphJob.kt  FollowInviteLinkJob.kt  GetGroupInfoByHandleJob.kt  GetGroupInfoJob.kt  GetMemberListJob.kt  GetMessageHistoryJob.kt  LeaveGroupsJob.kt
core/src/main/kotlin/com/mkleimann/querscraper/model/entity/: Account.kt  EntityBase.kt  GraphEdge.kt  GroupChat.kt  GroupMember.kt  JobInfo.kt  JobTypeSettings.kt  Message.kt  MessageLink.kt  PrivateChatHistory.kt
core/src/main/kotlin/com/mkleimann/querscraper/model/enum/: JobState.kt  JobTypes.kt
core/src/main/kotlin/com/mkleimann/querscraper/repo/: AccountRepository.kt  GraphEdgeRepository.kt  GroupRepository.kt  JobInfoRepository.kt  JobTypeSettingsRepository.kt  MessageLinkRepository.kt  MessageRepository.kt
core/src/main/kotlin/com/mkleimann/querscraper/service/: Cache.kt  ClusterService.kt  CsvReader.kt  JobHelper.kt  MemberService.kt  MessageLinkService.kt  QueryService.kt  Scheduler.kt  TelegramService.kt
core/src/main/kotlin/com/mkleimann/querscraper/service/impl/: CacheImpl.kt  ClusterServiceImpl.kt  CsvReaderImpl.kt  JobHelperImpl.kt  MemberServiceImpl.kt  MessageLinkServiceImpl.kt  QueryServiceImpl.kt  SchedulerImpl.kt  TelegramServiceImpl.kt
core/src/main/resources/gclu/: graph_c1_me1_ms1_l0.map  graph_c1_me1_ms1_l0.txt  graph_c1_me50_ms50_l1.map  graph_c1_me50_ms50_l1.out  graph_c30_me100_ms100_l2.map  graph_c30_me100_ms100_l2.out
core/src/main/resources/masterdata/: GroupSearchQueries.csv  GroupSearchQueries.csv_BAK
(+22 files in other folders)
