#
# [QUARKUS]
quarkus.live-reload.instrumentation=true
#
# [LOGGING]
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.async=true
quarkus.log.syslog.protocol=udp
quarkus.log.category."org.elasticsearch".level=ERROR
quarkus.log.category."org.hibernate".level=INFO
quarkus.hibernate-orm.log.sql=debug
#
# [CRAWLER]
com.mkleimann.crawler.max-depth=3
#
# [TELEGRAM]
# Session Directory (default: ~/querscraper-session)
com.mkleimann.telegram.directory=/home/fierg/querscraper-session
com.mkleimann.telegram.api.id=13554583
com.mkleimann.telegram.api.hash=ac1f01fcb7f350f9f5002aea026fd4e7
#
# [SCHEDULER]
# FIXME: properties deprecated, will be removed soon !!
com.mkleimann.job.batchsize=20
com.mkleimann.job.delay=5
#
# [DATASOURCE]
quarkus.transaction-manager.default-transaction-timeout=10m
quarkus.hibernate-orm.fetch.batch-size=500
quarkus.hibernate-orm.jdbc.statement-fetch-size=500
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=querscraper_admin
quarkus.datasource.password=OXlw5R7qJvF6Hztu
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/querscraper
quarkus.datasource.jdbc.max-size=50
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#
# [SEARCH]
# Enabled Search Indexer: If disabled, existing Messages and Groups cannot be searched.
com.mkleimann.search.indexer.enabled=true
quarkus.hibernate-search-orm.elasticsearch.read-timeout=60s
quarkus.hibernate-search-orm.elasticsearch.version=7.16
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=async
#quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.schema-management.strategy=CREATE_OR_UPDATE
#quarkus.hibernate-search-orm.schema-management.strategy=DROP_AND_CREATE
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
#
# [REST]
quarkus.resteasy.gzip.enabled=true
#quarkus.resteasy.gzip.max-input=10M
#quarkus.http.limits.max-body-size=10M
quarkus.http.port=8080
quarkus.resteasy.path=/api
#quarkus.http.root-path=/
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.http.cors.headers=accept,content-type
%dev.quarkus.http.cors.methods=GET
%dev.quarkus.http.cors.exposed-headers=Content-Disposition
#
#
#
